<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAF0"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
        <TextView
            android:id="@+id/btn33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#AAAAAA"
            android:layout_margin="5dp"
            android:text=""/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/topId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Top"/>
        <Button
            android:id="@+id/leftId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/topId"
            android:layout_below="@id/topId"
            android:text="Left"/>
        <Button
            android:id="@+id/rightId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/topId"
            android:layout_below="@id/topId"
            android:text="Right"/>
        <Button
            android:id="@+id/bottomId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/leftId"
            android:text="Bottom"/>
    </RelativeLayout>

</LinearLayout>